spring.application.name=trackit

spring.datasource.url=jdbc:h2:mem:Gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#9*7hsh7GvP5VHZs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true