section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
     height: 100%;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
  }
  